-14, -10, 70.992
-15.299, -11.521, 63.402
-16.632, -13.012, 75.667
-17.995, -14.475, 76.6
-19.383, -15.914, 77.376
-20.794, -17.333, 77.994
-22.224, -18.73, 78.439
-23.674, -20.108, 78.682
-25.135, -21.473, 78.756
-26.607, -22.827, 78.66
-28.088, -24.172, 78.387
-29.575, -25.509, 77.928
-31.067, -26.841, 77.227
-32.561, -28.171, 76.323
-34.053, -29.502, 75.206
-35.543, -30.837, 73.859
-37.026, -32.179, 72.262
-38.5, -33.531, 70.392
-39.959, -34.899, 68.217
-41.397, -36.288, 65.701
-42.807, -37.707, 62.798
-44.177, -39.164, 59.453
-45.49, -40.672, 55.602
-46.721, -42.247, 51.186
-47.834, -43.908, 46.167
-48.728, -45.693, 40.56
-49.263, -47.613, 34.972
-49.135, -49.595, 31.706
-48.198, -51.349, 33.926
-46.7, -52.664, 40.53
-44.976, -53.671, 48.393
-43.126, -54.43, 56.436
-41.219, -55.033, 64.247
-39.28, -55.521, 71.738
-37.319, -55.914, 78.866
-35.347, -56.246, 85.715
-33.368, -56.533, 87.777
-31.382, -56.766, 81.761
-29.392, -56.963, 75.265
-27.399, -57.138, 68.153
-25.404, -57.261, 60.21
-23.404, -57.278, 64.141
-21.404, -57.295, 64.141
-19.404, -57.311, 64.141
-17.404, -57.328, 64.141
-15.404, -57.345, 57.137
-13.404, -57.361, 47.378
-11.404, -57.378, 34.995
-9.404, -57.395, 14.306
-9.003, -57.398, 0
-9.003, -57.398, 0
10.996, -57.565, 0
endData
255
127
200
-14, -10, -33.557, -33.636, -75.8, -53.966, -25.746, -57.259
-25.746, -57.259, -17.374, -57.328, -17.374, -57.328, -9.003, -57.398
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"7DtKOMTx3Q","x":-14,"y":-10,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"BCm3KoSPqQ","x":-33.55699198834669,"y":-33.63619810633648,"lock":false,"visible":true,"__type":"control"},{"uid":"xgpQzhFQcx","x":-75.8002549162418,"y":-53.965768390386,"lock":false,"visible":true,"__type":"control"},{"uid":"wkavMReiYY","x":-25.745738636363637,"y":-57.25852272727273,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oVag2tLQKM"},{"controls":[{"uid":"wkavMReiYY","x":-25.745738636363637,"y":-57.25852272727273,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"vsiwAeDUvF","x":-9.003095411507651,"y":-57.39803350327748,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0warer3PhW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":3.96},"maxDecelerationRate":255},"name":"Path","uid":"WLtQPNhs3k","lock":false,"visible":true}]}