-47.801, -53.979, 79.941
-46.347, -55.351, 73.286
-44.79, -56.605, 69.914
-43.131, -57.72, 67.103
-41.378, -58.681, 64.908
-39.544, -59.476, 63.337
-37.646, -60.103, 62.346
-35.701, -60.566, 61.847
-33.725, -60.876, 61.726
-31.733, -61.049, 61.862
-29.734, -61.103, 62.144
-27.735, -61.056, 62.476
-25.74, -60.925, 62.779
-23.749, -60.729, 62.993
-21.764, -60.484, 63.073
-19.784, -60.205, 62.984
-17.806, -59.909, 62.704
-15.829, -59.61, 55.189
-13.849, -59.324, 45.009
-11.866, -59.069, 31.715
-9.904, -58.864, 0
-9.904, -58.864, 0
9.988, -56.789, 0
endData
255
127
200
-47.801, -53.979, -36.673, -65.378, -22.288, -59.95, -9.904, -58.864
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"EzEWEwui7y","x":-47.80136268343816,"y":-53.97873614854746,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2jPlz0iKuQ","x":-36.67340521114106,"y":-65.37810721772985,"lock":false,"visible":true,"__type":"control"},{"uid":"6Ftq48btBo","x":-22.288484576220426,"y":-59.949835280023954,"lock":false,"visible":true,"__type":"control"},{"uid":"BFrvdwxwVR","x":-9.904,"y":-58.864,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"K3Bd9DWnwV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":4},"maxDecelerationRate":255},"name":"Path","uid":"5iEyiu0rB0","lock":false,"visible":true}]}