-14, -10, 75.681
-15.45, -11.377, 68.612
-16.903, -12.752, 94.27
-18.358, -14.124, 93.435
-19.814, -15.495, 92.509
-21.271, -16.865, 91.467
-22.728, -18.236, 90.335
-24.183, -19.608, 89.108
-25.636, -20.982, 87.778
-27.083, -22.362, 86.301
-28.526, -23.748, 84.707
-29.961, -25.14, 82.986
-31.388, -26.542, 81.128
-32.804, -27.954, 79.119
-34.206, -29.38, 76.946
-35.591, -30.824, 74.583
-36.952, -32.288, 72.017
-38.288, -33.777, 69.235
-39.59, -35.295, 66.217
-40.848, -36.85, 62.931
-42.046, -38.451, 59.336
-43.168, -40.106, 55.429
-44.19, -41.825, 51.213
-45.06, -43.624, 46.721
-45.703, -45.515, 42.137
-45.998, -47.488, 38.064
-45.805, -49.468, 35.686
-45.038, -51.302, 36.343
-43.795, -52.859, 39.977
-42.234, -54.105, 45.459
-40.515, -55.123, 51.594
-38.688, -55.936, 57.912
-36.807, -56.614, 64.154
-34.892, -57.187, 70.242
-32.952, -57.675, 76.151
-30.997, -58.097, 73.81
-29.028, -58.447, 66.542
-27.05, -58.707, 58.395
-25.05, -58.707, 64.141
-23.05, -58.707, 64.141
-21.05, -58.707, 64.141
-19.05, -58.707, 64.141
-17.05, -58.707, 64.141
-15.05, -58.707, 58.602
-13.05, -58.707, 49.134
-11.05, -58.707, 37.339
-9.05, -58.707, 19.343
-8.316, -58.707, 0
-8.316, -58.707, 0
11.684, -58.707, 0
endData
255
127
200
-14, -10, -40.383, -35.14, -63.564, -53.298, -27.44, -58.707
-27.44, -58.707, -17.878, -58.707, -17.878, -58.707, -8.316, -58.707
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"7DtKOMTx3Q","x":-14,"y":-10,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"BCm3KoSPqQ","x":-40.38271210475783,"y":-35.1399294574281,"lock":false,"visible":true,"__type":"control"},{"uid":"xgpQzhFQcx","x":-63.56357052381165,"y":-53.298268552353605,"lock":false,"visible":true,"__type":"control"},{"uid":"wkavMReiYY","x":-27.440066154119453,"y":-58.70713551679948,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oVag2tLQKM"},{"controls":[{"uid":"wkavMReiYY","x":-27.440066154119453,"y":-58.70713551679948,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"vsiwAeDUvF","x":-8.315857958400047,"y":-58.70713551679948,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0warer3PhW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":3.96},"maxDecelerationRate":255},"name":"Path","uid":"WLtQPNhs3k","lock":false,"visible":true}]}