-14, -6, 59.29
-15.202, -7.598, 49.953
-16.438, -9.171, 62.225
-17.7, -10.722, 64.071
-18.984, -12.256, 65.705
-20.288, -13.772, 67.105
-21.61, -15.273, 68.258
-22.941, -16.765, 69.239
-24.281, -18.25, 70.057
-25.631, -19.726, 70.63
-26.984, -21.199, 71.028
-28.339, -22.669, 71.277
-29.696, -24.139, 71.328
-31.051, -25.61, 71.166
-32.404, -27.083, 70.852
-33.752, -28.56, 70.377
-35.09, -30.047, 69.633
-36.419, -31.541, 68.717
-37.737, -33.046, 67.615
-39.038, -34.565, 66.286
-40.315, -36.104, 64.671
-41.567, -37.663, 62.816
-42.788, -39.247, 60.694
-43.969, -40.861, 58.27
-45.098, -42.512, 55.502
-46.155, -44.209, 52.343
-47.112, -45.965, 48.751
-47.924, -47.792, 44.717
-48.525, -49.696, 40.338
-48.815, -51.67, 35.973
-48.591, -53.644, 32.794
-47.745, -55.442, 32.542
-46.349, -56.856, 35.977
-44.642, -57.887, 41.593
-42.791, -58.633, 47.993
-40.867, -59.17, 54.555
-38.907, -59.559, 61.039
-36.926, -59.84, 67.37
-34.933, -60, 73.415
-32.937, -60.112, 79.314
-30.937, -60.163, 85.019
-28.938, -60.157, 90.513
-26.938, -60.123, 93.4
-24.94, -60.04, 87.771
-22.943, -59.935, 81.754
-20.948, -59.799, 75.258
-18.954, -59.636, 68.146
-16.962, -59.466, 60.198
-14.973, -59.253, 51.028
-12.984, -59.04, 39.798
-9.9, -58.678, 0
-9.9, -58.678, 0
9.964, -56.346, 0
endData
255
127
200
-14, -6, -32.331, -31.18, -84.442, -68.092, -9.9, -58.678
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"7DtKOMTx3Q","x":-14,"y":-6,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"BCm3KoSPqQ","x":-32.33078766097634,"y":-31.179994010182686,"lock":false,"visible":true,"__type":"control"},{"uid":"sHoswTudeY","x":-84.44219826295297,"y":-68.0922431865828,"lock":false,"visible":true,"__type":"control"},{"uid":"vsiwAeDUvF","x":-9.9,"y":-58.678,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oVag2tLQKM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":3.96},"maxDecelerationRate":255},"name":"Path","uid":"WLtQPNhs3k","lock":false,"visible":true}]}