-58, -31, 86.848
-57.231, -32.846, 80.763
-56.415, -34.672, 95.808
-55.55, -36.475, 92.392
-54.629, -38.25, 89.018
-53.649, -39.993, 85.7
-52.606, -41.699, 82.456
-51.496, -43.362, 79.304
-50.315, -44.976, 76.267
-49.061, -46.533, 73.368
-47.732, -48.027, 70.632
-46.327, -49.451, 68.082
-44.843, -50.79, 65.755
-43.278, -52.035, 63.681
-41.644, -53.187, 61.852
-39.944, -54.24, 60.272
-38.175, -55.172, 58.987
-36.355, -55.999, 57.935
-34.488, -56.715, 57.109
-32.581, -57.318, 56.488
-30.647, -57.825, 56.015
-28.687, -58.223, 55.674
-26.713, -58.541, 55.407
-24.726, -58.77, 55.185
-22.733, -58.933, 54.971
-20.735, -59.031, 54.733
-18.736, -59.079, 54.447
-16.736, -59.085, 54.085
-14.736, -59.061, 53.632
-12.737, -59.016, 44.654
-10.737, -58.961, 31.208
-8.828, -58.911, 0
-8.828, -58.911, 0
11.165, -58.389, 0
endData
255
127
200
-58, -31, -45.898, -61.363, -25.5, -59.304, -8.828, -58.911
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"8fAYncUmXx","x":-58,"y":-31,"lock":false,"visible":true,"heading":155,"__type":"end-point"},{"uid":"vf9wDFtm64","x":-45.898242713548406,"y":-61.3630647438524,"lock":false,"visible":true,"__type":"control"},{"uid":"ByOa02007Y","x":-25.50001741325623,"y":-59.30362853564982,"lock":false,"visible":true,"__type":"control"},{"uid":"ygq14ufgUz","x":-8.828390965902043,"y":-58.911354972182664,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RrfjcHFjY1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":4},"maxDecelerationRate":255},"name":"Path","uid":"6fHbfWO8f4","lock":false,"visible":true}]}